.s-hero {
    width: 100%;
    height: 78.6rem;
    background: url('../img/bg-hero.svg') no-repeat center center;
    padding-top: 17.5rem;
    .container {
        @include flex(row, flex-start, space-between);
    }
    .text {
        width: 100%;
        max-width: 68.4rem;
        h3 {
            color: #fff;
            font-weight: 600;
            margin-bottom: 3.2rem;
        }
        h1 {
            color: #fff;
            font-weight: 600;
            margin-bottom: 3.9rem;
        }
        ul {
            width: 100%;
            max-width: 62.1rem;
            margin-top: 6.4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            li {
                display: flex;
                align-items: center;
                .icon {
                    width: 4.8rem;
                    height: 4.8rem;
                    background: linear-gradient(180deg, rgba(53, 202, 226, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
                    border-radius: 50%;
                    @include flex(row, center, center);
                    margin-right: 1.2rem;
                }
                span {
                    font-size: 1.6rem;
                    line-height: 2.2rem;
                    color: #FFFFFF;
                }
            }
        }
    }
    .area-image {
        width: 100%;
        max-width: 70.6rem;
        margin-right: -17.4rem;
        h2 {
            margin-bottom: 6.7rem;
            text-align: center;
            color: #fff;
            opacity: 0.4;
            font-weight: 600;
        }
        .image {
            position: relative;
            top: 3.5rem;
            width: 100%;
            height: 54.1rem;
            img {
                position: absolute;
            }
            .card-front {
                top: 41px;
                left: 0;
                z-index: 2;
                max-width: 43.5rem;
            }
            .card-back {
                bottom: 46px;
                right: 86px;
                z-index: 1;
                max-width: 35.2rem;
            }
            .circle {
                max-width: 55.3rem;
                top: 2.8rem;
                right: 4.3rem;
            }
        }
    }
    @include responsive(1440px) {
        .area-image {
            margin-right: -13.4rem;
        }
    }
    @include responsive(1366px) {
        .area-image {
            margin-right: -8rem;
            .image {
                .card-back {
                    right: 4rem;
                }
            }
        }
    }
    @include responsive(1050px) {
        padding-top: 14.5rem;
        height: 65.6rem;
        .text {
            ul {
                margin-top: 4.5rem;
            }
        }
        .area-image {
            margin-right: -10px;
            h2 {
                margin-bottom: 1.5rem;
            }
            .image {
                height: 45rem;
                .card-front {
                    max-width: 35rem;
                    top: 8rem;
                }
                .card-back {
                    max-width: 29rem;
                    bottom: 0;
                }
                .circle {
                    max-width: 46rem;
                }
            }
        }
    }
    @include responsive(991px) {
        height: 89.1rem;
        background-size: cover;
        .container {
            flex-direction: column;
            align-items: center;
        }
        .text {
            margin-bottom: 5rem;
            max-width: 68.5rem;
            @include flex(column, center, center);
            h3 {
                text-align: center;
            }
            h1 {
                text-align: center;
                margin-bottom: 2.6rem;
            }
            ul {
                margin-top: 3.9rem;
            }
        }
        .area-image {
            h2 {
                margin-bottom: 1.9rem;
            }
            .image {
                max-width: 51.1rem;
                height: 42.4rem;
                margin: 0 auto;
                top: 0;
                .circle {
                    max-width: 42.9rem;
                    top: 0;
                    right: 1.3rem;
                }
                .card-front {
                    max-width: 34rem;
                    top: 3.5rem;
                    left: 0;
                }
                .card-back {
                    max-width: 27.4rem;
                    right: 2.9rem;
                    bottom: 3.6rem;
                }
            }
        }
    }
    @include responsive(480px) {
        padding-top: 12.4rem;
        height: 73.9rem;
        .text {
            h3 {
                font-size: 1.6rem;
                line-height: 120%;
                margin-bottom: 1.5rem;
            }
            h1 {
                font-size: 3.2rem;
                line-height: 112%;
                margin-bottom: 3.7rem;
            }
            ul {
                flex-direction: column;
                align-items: flex-start;
                max-width: 27.5rem;
                li {
                    &:not(:last-child) {
                        margin-bottom: 1.7rem;
                    }
                    .icon {
                        width: 2rem;
                        height: auto;
                        background-color: transparent;
                    }
                    span {
                        br {
                            display: none;
                        }
                    }
                }
            }
        }
        .area-image {
            h2 {
                display: none;
            }
            .image {
                max-width: 30.5rem;
                height: 24.8rem;
                .circle {
                    max-width: 26.7rem;
                    right: 0;
                }
                .card-front {
                    max-width: 21.1rem;
                    top: 2.9rem;
                }
                .card-back {
                    max-width: 17rem;
                    bottom: 0;
                    right: 0.6rem;
                }
            }
        }
    }
}

.s-card-neon {
    padding-top: 21.9rem;
    .container {
        @include flex(row, space-between, flex-start);
    }
    .left-area {
        width: 100%;
        max-width: 27.7rem;
        .illustra-mockup {
            width: 100%;
            max-width: 27.7rem;
            position: relative;
            margin-bottom: 12.9rem;
            .circle {
                position: absolute;
                z-index: -1;
                top: 8.7rem;
                left: -21.4rem;
                max-width: 37.7rem;
            }
        }
        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon {
                position: relative;
                &:before {
                    content: '';
                    width: 5px;
                    height: 83px;
                    position: absolute;
                    top: -104px;
                    left: 50%;
                    margin-left: -2.5px;
                    background: url("../img/points.svg") no-repeat center center;
                }
            }
            .info-txt {
                display: flex;
                flex-direction: column;
                align-items: center;
                h3 {
                    text-align: center;
                    margin-top: 3.6rem;
                    color: $gray-600;
                }
                p {
                    text-align: center;
                    font-size: 1.6rem;
                    line-height: 150%;
                    text-align: center;
                    color: $gray-400;
                    opacity: 0.8;
                }
                ul {
                    li {
                        &:not(:last-child) {
                            margin-bottom: 2.6rem;
                        }
                    }
                }
            }
        }
        
        
    }
    .right-area {
        width: 100%;
        max-width: 80rem;
        .main-text {
            margin-bottom: 14.4rem;
            h2 {
                max-width: 48.8rem;
                color: $gray-600;
                margin-bottom: 4.9rem;
            }
            ul {
                margin-bottom: 3.2rem;
                li {
                    @include flex(row, space-between, center);
                    border-bottom: 1px solid rgba(225, 224, 231, 0.9);
                    padding: 3.3rem 0rem;
                    &:first-child {
                        padding-top: 0rem;
                    }
                    .info {
                        display: flex;
                        align-items: center;
                        .txt {
                            margin-left: 4.3rem;
                            h3 {
                                color: $gray-400;
                            }
                             p {
                                font-weight: 400;
                                font-size: 1.8rem;
                                line-height: 150%;
                                color: $gray-300;
                             }
                        }
                    }
                }
            }
            .btn {
                position: relative;
                display: inline-block;
                font-family: 'Poppins';
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 112%;
                letter-spacing: -0.5px;
                color: $brand-blue;
                &::after {
                    content: '';
                    position: absolute;
                    right: -1.8rem;
                    bottom: 0;
                    width: 10px;
                    height: 3px;
                    background-color: $brand-yellow;
                }
            }

        }
        .box-card {
            width: 100%;
            height: 41rem;
            background: url('../img/bg-box-card-neon.svg') no-repeat center center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 5.9rem;
            .text {
                width: 100%;
                max-width: 38rem;
                h2 {
                    color: #FFFFFF;
                    margin-bottom: 1.1rem;
                }
                h3 {
                    color: #FFFFFF;
                    max-width: 32.7rem;
                    margin-bottom: 0.8rem;
                }
                p {
                    font-weight: 400;
                    font-size: 1.7rem;
                    line-height: 140%;
                    color: #FFFFFF;
                    margin-bottom: 3.1rem;
                }
                .btns {
                    display: flex;
                    align-items: center;
                    button {
                        &:not(:first-child) {
                            margin-left: 1.6rem;
                        }
                    }
                    
                }
            }
            .image {
                margin-right: -3.1rem;
            }
        }
        
        
    }
}

.s-depoimentos {
    padding-top: 13.4rem;
    .top {
        @include flex(row, space-between, flex-end);
        margin-bottom: 4rem;
        h2 {
            span {
                display: block;
                color: $gray-200;
                margin-bottom: 1.4rem;
            }
        }
        .swiper-pagination {
            position: relative;
            text-align: right;
            width: 39%;
            .swiper-pagination-bullet {
                background: $brand-yellow;
                // opacity: 0.3;
                border-radius: 1.2rem;
                transition: all .3s;
                &:not(:first-child) {
                    margin-left: 0.4rem;
                }
                &-active {
                    // opacity: -1;
                    width: 17.23px;
                }
            }
        
        }
    }
    .slide-depoimentos {
        overflow: hidden;
    }
}

.s-conta-digital {
    padding-top: 12.7rem;
    padding-bottom: 8.5rem;
    .container {
        // @include flex(row, space-between, center);
        display: flex;
        align-items: center;
    }
    .text {
        max-width: 54.2rem;
        margin-bottom: 4.5rem;
        h2 {
            color: $gray-600;
            margin-bottom: 4.5rem;
            span {
                display: block;
                color: rgba(198, 197, 206, 0.8);
                margin-bottom: 0.9rem;
            }
        }
        ul {
            margin-bottom: 6.1rem;
            li {
                display: flex;
                align-items: center;
                &:not(:last-child) {
                    margin-bottom: 4.5rem;
                }
                .icon {
                    width: 4.5rem;
                    height: 4.5rem;
                    background-color: $brand-green-light;
                    border-radius: 0.8rem;
                    @include flex(row, center, center);
                    margin-right: 2.6rem;
                }
                .info {
                    h4 {
                        margin-bottom: 0.4rem;
                        color: $gray-400;
                    }
                    p {
                        font-weight: 400;
                        font-size: 1.8rem;
                        line-height: 150%;
                        color: $gray-300;
                    }
                }
            }
        }
    }
    .image {
        position: relative;
        width: 100%;
        max-width: 71.2rem;
        height: 59.8rem;
        margin-right: -38px;
        left: 125px;
        img {
            position: absolute;
            &.mockup-01 {
                left: 0;
                bottom: 4.7rem;
            }
            &.mockup-02 {
                top: 3px;
                left: 25.8rem;
            }
            &.circle {
                right: 0;
                bottom: 0;
            }
        }
    }
}